{% load static %}
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Create a new account</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="https://kit.fontawesome.com/0cfdca5d54.js" crossorigin="anonymous"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" crossorigin="anonymous"></script> 
    <style>
      *{
        box-sizing: border-box;
      }
      
      html{
        height:880px; /*background-color: #f0ea80; lightcoral */
      }
      body{
        background-image: linear-gradient(#660033,#993366);
        height:100vh;
      }
      .submit{
        /*background-color: #3162c4;*/
        background: linear-gradient(to bottom, #336699 0%, #003366 100%);
        color:white;
        border:none;
      }
      
      .submit.btn:focus,.submit.btn:active:focus,.btn-check:focus+.btn{
        box-shadow:none;
      }
      
      /* Registration */
      
      .card.register{ 
        border-radius:15px;
        box-shadow: rgba(0, 0, 0, 0.09) 0px 2px 1px, rgba(0, 0, 0, 0.09) 0px 4px 2px, rgba(0, 0, 0, 0.09) 0px 8px 4px, rgba(0, 0, 0, 0.09) 0px 16px 8px, rgba(0, 0, 0, 0.09) 0px 32px 16px;
      }
    </style>
  </head>
  <body>  
      {% load crispy_forms_tags %}  

        <div class="container my-5">
          <h1 class="text-center mb-5 fw-bolder">
            <a href="{% url 'homepage' %}" class="text-decoration-none text-white">
              SNAPQUICK</a></h1>
          <div class="row justify-content-center align-items-center h-100">
            <div class="col-12 col-lg-7 col-xl-6 col-md-9">
              <div class="card register">
                <div class="card-body p-4 p-md-5">
                  <h3 class="mb-4 pb-2 pb-md-0 mb-md-5 text-center">Create a new account</h3>
                  
                  
                  <form  method='POST' action="{% url 'registration' %}">
                    {% csrf_token %}
                    <div class="row">
                        <div class="col-md-6 mb-3">
                           {{form.first_name|as_crispy_field}}     
                        </div>
                        <div class="col-md-6 mb-3">
                           {{form.last_name|as_crispy_field}}     
                        </div>
                    </div>   
                    <div class="row"> 
                        <div class="col-md-6 mb-3 d-flex align-items-center">
                           {{form.username|as_crispy_field}}     
                        </div>
                        <div class="col-md-6 mb-3 d-flex align-items-center">
                           {{form.gender|as_crispy_field}} 
                        </div>
                    </div>
                    <div class="row">      
                        <div class="col-12 mb-4">
                           {{form.dob|as_crispy_field}}        
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-6 mb-3 pb-2">
                           {{form.email|as_crispy_field}}
                        </div>
                        <div class="col-md-6 mb-3 pb-2">
                             {{form.phone_no|as_crispy_field}}
                        </div>    
                    </div>
                    <div class="row">
                      <div class="col-md-6 mb-3 pb-2">
                           {{form.password|as_crispy_field}}
                      </div>
                      <div class="col-md-6 mb-3 pb-2">
                           {{form.Repeat_Password|as_crispy_field}}
                      </div>    
                    </div>
                    <div class="mt-2 pt-2 text-center">
                        <input class="btn btn-primary d-block mx-auto mb-3 submit" type="submit" value="Sign Up"/>
                        <a href="{% url 'login' %}" class="text-decoration-none sign">Already have an account?</a>
                    </div>   
                  </form>
                  {% for message in messages %}
                      <div class="alert alert-danger alert-dismissible p-1 fade show mt-3">
                        <strong>{{ message }}</strong>
                        <button type="button" class="btn-close p-2" data-bs-dismiss="alert"></button>
                      </div>
                  {% endfor%}
                </div>           
              </div>
            </div>
          </div>
        </div>
  </body>
</html>